src/_includes/work/footer.html
<footer class="work-footer">
    <div class="footer__block">
        <h2>Interested?</h2>
        <span>Drop me a line.</span>

    </div>
    <div class="footer__block">
        <span class="footer__block--title">Email.</span>
        <span class="footer__block--contact">thiago@xingur.com</span>
    </div>
    <div class="footer__block">
        <span class="footer__block--title">London.</span>
        <span class="footer__block--contact">+44 (0)7 53456 2784</span>
    </div>
</footer>

_templates/portfolio/footer.jade
footer.portfolio-footer
	.footer__block
		h2 Interested?
		span Drop me a line.
	.footer__block
		span.footer__block--title Email.
		span.footer__block--contact thiago@xingur.com
	.footer__block
		span.footer__block--title London.
		span.footer__block--contact +44 (0)7 53456 2784
