src/_jade/_includes/footer.jade
footer.site-footer
  .site-footer__content
     a(href='/')
      img(src="/assets/images/logo/logo.png")
      span this is an awesome paragraph
    ul.pagination__btns
      {% if page.next %}
      li
        a(href='{{ page.next.url }}' rel='next').icon-btn-next
      {% endif %}
      {% if page.previous %}
      li
        a(href='{{ page.previous.url }}' rel='previous').icon-btn-prev
      {% endif %}

_includes/footer.html
<footer class="site-footer">
    <div class="site-footer__content">
        <a href="/"><img src="/assets/images/logo/logo.png" />
            <span>this is an awesome paragraph</span>
        </a>
    </div>
    <ul class="pagination__btns">{% if page.next %}
        <li>
            <a href="{{ page.next.url }}" rel="next" class="icon-btn-next"></a>
        </li>{% endif %} {% if page.previous %}
        <li>
            <a href="{{ page.previous.url }}" rel="previous" class="icon-btn-prev"></a>
        </li>{% endif %}
    </ul>
</footer>
