src/_jade/_includes/masthead.jade
header.masthead
      i.icon-to-logo to
      nav
        ul.toggle
          li
            input#all.all(type='radio', name='item_type')
            label(for='all') all.
          li
            input#thought.thought-filter(type='radio', name='item_type')
            label(for='thought') thought.
          li
            input#creative.creative-filter(type='radio', name='item_type')
            label(for='creative') creative.
          li
            input#work.work-filter(type='radio', name='item_type')
            label(for='work') work.
          li
            a(href='#') sayhello.
      small.site-tagline {{ site.tagline }}
      .social-icons
        ul
          li
            a(href='#') t
          li
            a(href='#') f
          li
            a(href='#') b
          li
            a(href='#') i
          li
            a(href='#') g
          li
            a(href='#') l
          li
            a(href='#') e
          li
            a(href='#') r

src/_includes/masthead.html
<header class="masthead">
    <i class="icon-to-logo">to</i>
    <nav>
        <ul class="toggle">
            <li><input type="radio" name="item_type" id="all" class="all"/><label for="all">all.</label></li>
            <li><input type="radio" name="item_type" id="thought" class="thought-filter"/><label for="thought">thought.</label></li>
            <li><input type="radio" name="item_type" id="creative" class="creative-filter"/><label for="creative">creative.</label></li>
            <li><input type="radio" name="item_type" id="work" class="work-filter"/><label for="work">work.</label></li>
            <li><a href="#">sayhello.</a></li>
        </ul>
    </nav>

    <small class="site-tagline">{{ site.tagline }}</small>

    <div class="social-icons">
        <ul>
            <li><a href="#">t</a></li>
            <li><a href="#">f</a></li>
            <li><a href="#">b</a></li>
            <li><a href="#">i</a></li>
            <li><a href="#">g</a></li>
            <li><a href="#">l</a></li>
            <li><a href="#">e</a></li>
            <li><a href="#">r</a></li>
        </ul>
    </div>

</header>
