src/_jade/_layouts/default.jade
doctype html
html(xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-uk")

  {% include head.html %}

  body
    .wrap
      {% include masthead.html %}

      .container.content
        {{ content }}

    label.sidebar-toggle(for="sidebar-checkbox")

  {% include footer.html %}

src/_layouts/default.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  {% include head.html %}

  <body>
    <div class="wrap">
          {% include masthead.html %}
      </div>

      <div class="container content">
        {{ content }}
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  {% include footer.html %}
