_work/solid-nutrition-london.html
---
layout: work
date: 2014-01-15
year: 2015
title: Solid Nutrition London Website.
description: Creative journey and case study for the Solid Nutrition London website.
category: work
tags: [website, e-commerce]
relatedimageurl: http://lorempixel.com/325/250/abstract/2

googlewebfonts: Lato|Open+Sans:400,700,800
slug: solid-nutrition-london
---


<div class="page-wrap">
    <div class="hero">
        <img class="alina" src="/work/solid-nutrition-london/img/alina_large.png" alt="Alina Kuznecova holding weights">
        <img class="protein" src="/work/solid-nutrition-london/img/protein.png" alt="Solid Nutrition London Protein Products">
    </div>
    <div class="header">
        <h1 class="project-name">Solid Nutrition London.</h1>
        <h3 class="sub-heading">Learn. Train. Grow.</h3>
    </div>

    {% include work/meta.html %}

    <div class="overview">
        <h2 class="section-header">Summary.</h2>

        <div class="section-content">
            <div class="summary">
                <p>
                    Alina is a passionate personal trainer and nutritionist based in central London. She started Solid Nutrition London to provide a training and education service for local residents, assisting in the development of their physical and spiritual wellbeing, as well as to provide them with personally branded nutritional supplement products. What stood out to me about Alina was her passion for her clients and her firm belief in human connection. Keeping this in mind I designed Solid Nutrition London’s website to be a reflection of Alina herself and upon visiting the website, prospective clients can experience the closest thing to having already met Alina.
                </p>
            </div>
            <!-- .summary -->
            <div class="snl-logo">
                <img src="/work/solid-nutrition-london/img/logo_lg_whitebg.png" alt="Solid Nutrition London logo">
            </div>
            <div class="brief">
                <h2>Brief.</h2>
                <ol>
                    <li>educate people on training and supplements through articles and regular content uploads.</li>
                    <li>sell nutritional products.</li>
                    <li>simple, intuitive design with minimal purchase process.</li>
                    <li>target average gym users.</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- .overview -->

    <div class="solution">
        <h2 class="section-header">Solution.</h2>
        <div class="section-content">
            <div class="insight ">
                <h3>Insight</h3>
                <p>By conducting research, such as a Competitor Analysis, I was able to design a website that would highlight Solid Nutrition London as something much more than its competitors. One major finding was how impersonal other ‘personal’ trainers’ websites were.</p>
            </div>
            <div class="branding ">
                <h3>Personal Branding</h3>
                <p>Reflecting on results from the Competitive Analysis, part of my recommendation was for Alina to brand herself as the face of Solid Nutrition London. Due to her business having been built from the ground up on word of mouth and Alina’s reputation for a person-centered business, my aim was to leverage visual design and personal branding to continue as close a personal experience as can be experienced via the web.</p>
            </div>
            <div class="alina-profile">
                <img src="/work/solid-nutrition-london/img/alina-profile.png" alt="Profile picture of Alina">
            </div>
        </div>
    </div>

    <!-- .solution -->

    <hr>
    <div class="visual-design">
        <h2 class="section-header">Visual Design.</h2>
        <p>The final result was a responsive website split into three, easy to find sections, with Alina herself at the center of the design.</p>
        <img src="/work/solid-nutrition-london/img/responsive-showcase@1x.png" alt="Solid Nutrition London responsive showcase">
        <div class="user-experience">
            <div class="ux-summary">
                <h3>User Experience</h3>
                <p>Solid Nutrition London’s branding would not work without current &amp; future clients experiencing something more than an online store - therefore part of the visual design also included an emphasis on a trainee’s 3 stage workout journey.</p>
            </div>
            <div class="ux-feature">
                <table>
                    <tr>
                        <th>
                            <div class="circle"><span>Learn.</span>
                            </div>
                        </th>
                        <td>
                            <ul>
                                <li>Clean interface for listing the article feed.</li>
                                <li>Small thumbnail for each article for visual appeal and context.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <div class="circle">Train.</div>
                        </th>
                        <td>
                            <ul>
                                <li>Overview of available services.</li>
                                <li>Example workouts specific to body type.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <div class="circle">Grow.</div>
                        </th>
                        <td>
                            <ul>
                                <li>Minimalistic storefront.</li>
                                <li>Streamlined store to checkout flow.</li>
                                <li>Discount coupon feature.</li>
                                <li>Returning customer login.</li>
                            </ul>
                        </td>
                    </tr>
                </table>



            </div>
        </div>
        <!-- .user-experience -->
    </div>
    <!-- .visual-design -->

    <div class="technology">
        <h2 class="section-header">Technology.</h2>

        <div class="tech-logos">
            <div class="img-container">
                <img src="/work/work-assets/img/WP.png" alt="wordpress logo">
            </div>

            <div class="img-container">
                <img src="/work/work-assets/img/woocommerce.png" alt="woocommerce logo">
            </div>

            <div class="img-container">
                <img src="/work/work-assets/img/pagespeed.png" alt="google pagespeed logo">
            </div>

        </div>

        <div class="tech-copy">
            <p>WordPress as a Content Management System for ease of use, affordability and continued community development.</p>

            <p>WooCommerce as a shop management tool for intuitive and affordable control of a small shopfront.</p>

            <p>Delivering hi-res, retina-ready websites can take a toll on regular shared hosting. This is why I host my own websites and configure them to utilize Google&rsquo;s mod_pagespeed for faster page loading.</p>
        </div>

    </div>
    <!-- .technology -->
</div>
<!-- .page-wrap -->

portfolio/solid-nutrition-london.jade
---
date: 2014-01-15
title: Solid Nutrition London Website.
tagline: Learn. Train. Grow.
description: Creative journey and case study for the Solid Nutrition London website.
category: portfolio
coverImg: /portfolio/portfolio-assets/solid-nutrition-london/img/portfolio-cover.png
tags: [webdesign, e-commerce]
relatedimageurl: portfolio-assets/solid-nutrition-london/img/portfolio-cover.png
googlewebfonts: Lato|Open+Sans:400,700,800
_content: false
---
extends /_layouts/single-portfolio

append config
	-var PageTitle = 'Solid Nutrition London Website'

block creative-journey
	.hero
		img.alina(src="/portfolio/portfolio-assets/solid-nutrition-london/img/alina_large.png", alt="Alina Kuznecova holding weights")
		img.protein(src="/portfolio/portfolio-assets/solid-nutrition-london/img/protein.png", alt="Solid Nutrition London Protein Products")
	.header
		h1.project-name= post.title
		if post.tagline
			h3.sub-heading= post.tagline
			// @TODO: (5) [convert to mixin]
	include /_templates/portfolio/meta
	//- TODO: block overview
	.overview
		h2.section-header Summary.
		.section-content
			.summary
				p
					| Alina is a passionate personal trainer and nutritionist based in central London. She started Solid Nutrition London to provide a training and education service for local residents, assisting in the development of their physical and spiritual wellbeing, as well as to provide them with personally branded nutritional supplement products. What stood out to me about Alina was her passion for her clients and her firm belief in human connection. Keeping this in mind I designed Solid Nutrition London&#8217;s website to be a reflection of Alina herself and upon visiting the website, prospective clients can experience the closest thing to having already met Alina.
			// .summary
			.snl-logo
				//- TODO: import portfolio assets
				img(src="/portfolio/portfolio-assets/solid-nutrition-london/img/logo_lg_whitebg.png", alt="Solid Nutrition London logo")
			.brief
				h2 Brief.
				ol
					li
						| educate people on training and supplements through articles and regular content uploads.
					li sell nutritional products.
					li simple, intuitive design with minimal purchase process.
					li target average gym users.
	// .overview
	.solution
		h2.section-header Solution.
		.section-content
			.insight
				h3 Insight
				p
					| By conducting research, such as a Competitor Analysis, I was able to design a website that would highlight Solid Nutrition London as something much more than its competitors. One major finding was how impersonal other &#8216;personal&#8217; trainers&#8217; websites were.
			.branding
				h3 Personal Branding
				p
					| Reflecting on results from the Competitive Analysis, part of my recommendation was for Alina to brand herself as the face of Solid Nutrition London. Due to her business having been built from the ground up on word of mouth and Alina&#8217;s reputation for a person-centered business, my aim was to leverage visual design and personal branding to continue as close a personal experience as can be experienced via the web.
			.alina-profile
				//- TODO: import portfolio assets
				img(src="/portfolio/portfolio-assets/solid-nutrition-london/img/alina-profile.png", alt="Profile picture of Alina")
	// .solution
	hr
	.visual-design
		h2.section-header Visual Design.
		p
			| The final result was a responsive website split into three, easy to find sections, with Alina herself at the center of the design.
		//- TODO: import portfolio assets
		img(src="/portfolio/portfolio-assets/solid-nutrition-london/img/responsive-showcase@1x.png", alt="Solid Nutrition London responsive showcase")
		.user-experience
			.ux-summary
				h3 User Experience
				p
					| Solid Nutrition London&#8217;s branding would not work without current &#38; future clients experiencing something more than an online store - therefore part of the visual design also included an emphasis on a trainee&#8217;s 3 stage workout journey.
			.ux-feature
				table
					tr
						th
							.circle
								span Learn.
						td
							ul
								li Clean interface for listing the article feed.
								li Small thumbnail for each article for visual appeal and context.
					tr
						th
							.circle Train.
						td
							ul
								li Overview of available services.
								li Example workouts specific to body type.
					tr
						th
							.circle Grow.
						td
							ul
								li Minimalistic storefront.
								li Streamlined store to checkout flow.
								li Discount coupon feature.
								li Returning customer login.
		// .user-experience
	// .visual-design
	append technology
		.technology
			h2.section-header Technology.
			.tech-logos
				.img-container
					//- TODO: import portfolio assets
					img(src="portfolio-assets/img/WP.png", alt="wordpress logo")
				.img-container
					img(src="portfolio-assets/img/woocommerce.png", alt="woocommerce logo")
				.img-container
					img(src="portfolio-assets/img/pagespeed.png", alt="google pagespeed logo")
			.tech-copy
				p
					| WordPress as a Content Management System for ease of use, affordability and continued community development.
				p
					| WooCommerce as a shop management tool for intuitive and affordable control of a small shopfront.
				p
					| Delivering hi-res, retina-ready websites can take a toll on regular shared hosting. This is why I host my own websites and configure them to utilize Google&#8217;s mod_pagespeed for faster page loading.
